
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\App.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\MainWindow.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\Pages\ClientManagement.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\Pages\ContractorManagement.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\Pages\CoordinatorManagement.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\Pages\JobRequestManagement.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\Pages\WelcomePage.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\UserControls\DetailItem.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\UserControls\DetailItem_ImageBrowser.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\UserControls\ProfilePic.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\Windows\ContractorRosterWindow.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\Windows\CreateJobRequestWindow.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\Windows\EditJobRequestWindow.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\Windows\NewClientWindow.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\Windows\NewContractorWindow.xaml;;
FH:\Diploma Software Design\Programming Project\Client Server\BITServices\BITServices\UI\Windows\NewCoordinatorWindow.xaml;;

